{
  "name": "oscal-editor-testing",
  "description": "Automated testing of the OSCAL Editor.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@cypress/react": "^5.10.0",
    "@cypress/webpack-dev-server": "^1.6.0",
    "@testing-library/cypress": "^8.0.1",
    "@testing-library/dom": "^8.6.0",
    "cypress": "^8.6.0"
  },
  "scripts": {
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EasyDynamics/oscal-editor-deployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EasyDynamics/oscal-editor-deployment/issues"
  },
  "homepage": "https://github.com/EasyDynamics/oscal-editor-deployment#readme"
}
